error_log log/error.log error;
error_log log/debug.log debug;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    # 配置lua模块路径
    lua_package_path "lua/?.lua;;";
    # 用于调试时用off
    lua_code_cache on;
    # 配置lua模块路径
    lua_shared_dict my_limit_req_store 100m;
    access_by_lua_file  lua/ratelimiter_test.lua;

    server {
        listen 80;
        server_name localhost;

        location /check {
            default_type text/html;
            content_by_lua_block {
                ngx.say("timestamp: "..ngx.now()*1000)
            }
        }
    }
}